<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
    <title>Word Guess Game</title>
<style>
    body {
        background-image: url('images/leaves.png');
        opacity: 0.8;
        font-family: 'Luckiest Guy', cursive;
        text-align: center;
        color: #4f2f21;
    }
    .container-fluid {
            
            border-radius: 20px;
        }
        /* #left, #right {
            padding-top: 40px;
            padding-bottom: 40px;
            border: 5px ridge #b20000;
            border-radius: 20px;
            font-size: 2em;
        } */
        #middle {
            border: 5px dashed	#CE323F;
            border-radius: 20px;
            font-size: 2em;
            color: #5e1d03;
            font-weight: bold;
            font-size: 2em;
        }
    #center-top{
            font-family: 'Luckiest Guy', cursive;
        }
    #center-bottom{
            color: black;
            font-size: 0.7em;
        }
        #theWord {
            color: #CE323F;
        }
</style>

</head>
<body>
        <div class="container-fluid">
                <div class="row">
                    <div id="center-top" class="col-lg-12">
                        <h1>The world's best word guess game!</h1>
                        <h3>Type your letters on the keyboard.</h3>    
                    </div>
                </div>
        
                <div class="row">
                    <div id="left" class="col-lg-4"></div>
                    <div id="middle" class="col-lg-4">
                        <p>Current word: </p>
                        <p><span id="theWord"></span></p>
                        <p>Wins: <span id="wins"></span></p>
                            <div class="row">
                                <div id="center-bottom" class="col-lg-12">
                                    <p># of Guesses remaining: </p>
                                    <p><span id="guesses-left"></span></p>
                                    <p>Letters already typed: <p>
                                    <p><span id="typed-letters"><br></span></p>
                                </div>
                            </div>
                    </div>
                    <div id="right" class="col-lg-4"></div>
                </div>
        
            </div> 


    <script type="text/javascript">

    var words = ["koala", "elephant", "walrus", "hedgehog", "hamster", "mongoose", "monkey", 
    "dolphin", "lynx", "rhynoceros", "antelope", "giraffe", "tiger", "gorilla", "armadillo", 
    "flamingo", "penguin", "hummingbird", "anaconda", "chameleon", "hammerhead", "lion", 
    "catfish", "octopus", "lobster", "gragonfly"];
    var userGuess;
    var wordPicked;
    var wordDashed = [];
    var guessList = [];
    var wins = 0;
        wins = document.getElementById('wins').innerHTML = (wins);
    var guesses = 12;
        guesses = document.getElementById('guesses-left').innerHTML = (guesses);
    var guessList = [];
    
var audio = new Audio('GoodJob.m4a');
    audio.play();

function empty() {
    wordDashed = [];
}

function dashedName() {
    wordPicked = words[Math.floor(Math.random() * words.length)];
    console.log(wordPicked)
   for (i = 0; i < wordPicked.length; i++) {
       wordDashed[i] = '_';
   }
   document.getElementById('theWord').textContent = wordDashed.join(' ');
}

function checkMyLetter(userGuess) {
   
   for (i = 0; i < wordPicked.length; i++) {
       if (userGuess === wordPicked[i]) {
           wordDashed[i] = userGuess;
           console.log(wordPicked)
           console.log(wordDashed.join(' '))
           console.log(wordDashed.join(' ') === wordPicked);
       } 
   }     
   document.getElementById('theWord').textContent = wordDashed.join(' ');
}

dashedName();
    
function reset() {
        guesses = 12;
        dashedName();
        guessList = [];
}

document.onkeyup = function (event) {
        var userGuess = event.key;
        guessList.push(userGuess);
        
        checkMyLetter(userGuess);

if(wordPicked.includes(wordDashed.join('')) === true) {
        wins++;
        empty();
        reset();  
        audio.play(); 
}else{
    guesses--;
}

if(guesses === 0){
        empty();
        reset();    
}

    document.getElementById('wins').innerHTML = (wins);
    document.getElementById('guesses-left').innerHTML = (guesses);
    document.getElementById('typed-letters').innerHTML = (guessList.join(', '));
}  
    
</script>
</body>
</html>